

![1568082504060](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568082504060.png)
**注**：1、偏导=0，是极值点的**必要条件**，不能说明在该点取得极值。

​		2、B^2-AC<0 是极值点的**充分条件**，可以用来判断极值点(A>0极小值，A<0极大值)

___



![1568083236369](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568083236369.png)


![1568083208973](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568083208973.png)

**注**：这里注意研究的是级数的通项，所以可以用**泰勒展开**,以后做到类似的题记得此方法。

____



![1568083697806](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568083697806.png)
![1568083723511](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568083723511.png)
![1568083758777](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568083758777.png)

![1568084288774](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568084288774.png)
**注**：通过**偏积分的方式求原函数**，最后不要忘了**加上一个函数**。

____



![1568084725820](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568084725820.png)


**注**：这里用到，**若A可逆则r(AB)=r(B)**,同时此题还可以用**特值法**，设上述矩阵为单位阵。





补充两道偶然看到的题：

![1568089656371](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568089656371.png)
![1568090133597](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568090133597.png)

**注**:含有**积分项**，考虑用**介质定理**。



![1568090273953](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568090273953.png)
**注**：为什么只取(-pi/2,pi/2)？**可积函数必连续**




