![1569473883286](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569473883286.png)
![1569473916360](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569473916360.png)
**注**：f(x,y)=1



![1569474070793](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569474070793.png)

![1569474926378](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569474926378.png)

![1569477388228](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569477388228.png)

![1569483359195](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569483359195.png)

![1569501122495](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569501122495.png)


非概念错误，自己再做一遍



![1569479554683](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569479554683.png)
**注***：不建议用拉格朗日乘数法



![1569482285624](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569482285624.png)
**注**：幂函数和形式的式子，要想到求n阶导时可以把指数约掉



# 总结

这套卷子大部分的题都是第三次做了，但还是有许多错误，说明之前做的不够仔细。要反复，仔细!

# 错题分布

### 函数极值、重积分(3)、正交化、概率密度、矩估计、微分中值定理



# 最后得分74