![1569718115567](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569718115567.png)
**注**：记忆一些常见的曲面方程



![1569718205680](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569718205680.png)
**注**：选B,,单调性相同,满足单调有界



![1569718719110](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569718719110.png)
![1569718807271](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569718807271.png)

![1569718936785](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569718936785.png)
**注**：1、傅里叶级数的题不能失分! 熟记公式! 2、计算后面的多项式积分，熟练表格法



![1569719476521](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569719476521.png)
**注**：熟记公式!



![1569719963876](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569719963876.png)
**注**：熟练克莱姆法则求非齐次方程 熟练归纳法求行列式；熟练行列式的展开



![1569722241200](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569722241200.png)

![1569722325587](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569722325587.png)



![1569723387995](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569723387995.png)
**注**：1、**总体的简单随机样本：X1、X2...相互独立**

​		2、注意到**正态分布**，求方差可以用**卡方分布**结论



# 总结

## 失分分布:1、运算、楼答案错误(1+1) 2、傅里叶级数 3、矩阵秩的关系 4、无偏估计、矩估计(概率最后一章掌握不熟)

数一高数上考察得没有数二细，所以概率和线代一定要做好