![1569747043135](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569747043135.png)

![1569747767429](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569747767429.png)
![1569747813514](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569747813514.png)
**注**：(4)其他指令也是会访问cache，只有load/store指令访存储器



![1569757487503](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569757487503.png)

**注**：这题要注意，第一位表示符号位,且都是用补码表示，选A



![1569759458922](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569759458922.png)
![1569759519336](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569759519336.png)
![1569759562794](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569759562794.png)

**注：**答案见群