### <img src="C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570712943729.png" alt="1570712943729" style="zoom:67%;" />

<img src="C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570713231606.png" alt="1570713231606" style="zoom: 50%;" />

<img src="C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570713400250.png" alt="1570713400250" style="zoom:57%;" />

[^注]: 还原后如果较为复杂一般不求导,而是直接写上去，直接下一步分部积分

<img src="C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570713940729.png" alt="1570713940729" style="zoom:67%;" />

<img src="C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570713961682.png" alt="1570713961682" style="zoom:80%;" />

[^注]: 注意与A可逆,r(AB)=r(B)区分

---

![1570714739166](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570714739166.png)


![1570714730098](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570714730098.png)
---

![1570715770946](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570715770946.png)

![1570715841428](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570715841428.png)

[^注]: 本题也可用P(AB)=P(A)P(B)来判定 注意运用伯努利公式

---

![1570716093143](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570716093143.png)

![1570716145078](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570716145078.png)

---

![1570716351990](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570716351990.png)

![1570716422274](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570716422274.png)


[^注]: 表述:只有一个线性无关的<u>特征向量</u>——特征值三重根

---

第(7)套

<img src="C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570861732092.png" alt="1570861732092" style="zoom:1000%;" />

![1570861772328](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570861772328.png)
---

![1570862151934](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570862151934.png)

![1570862174921](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570862174921.png)
---

![1570863232846](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570863232846.png)


![1570863219257](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570863219257.png)

[^注]: 参数方程的求曲线积分时，无需像求面积那样,直接把参数式带入

---

<img src="C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570863649882.png" alt="1570863649882" style="zoom:75%;" />

<img src="C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570863680597.png" alt="1570863680597" style="zoom:67%;" />

<img src="C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570863706458.png" alt="1570863706458" style="zoom:70%;" />

---

![1570864074016](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1570864074016.png)
