![1568955239168](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568955239168.png)
![1568955381036](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568955381036.png)

**注**：$|x|$，存在不可导点



![1568958273223](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568958273223.png)




![1568959100198](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568959100198.png)![1568959127738](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568959127738.png)
![1568959342175](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568959342175.png)

**注**：一道题如果积分做不成，尝试**求导**



![1568959667419](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568959667419.png)



![1568960533355](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568960533355.png)



![1568961072728](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568961072728.png)

自己先做，此题属于运算错误

----

![1568961149241](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568961149241.png)
**注**：注意书写格式。



![1568961662901](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1568961662901.png)
**注**：AB=O说明B的列向量就是Ax=0的解；分情况讨论思想





# 总结

## 失分分析:

## 22分(低级错误:积分限抄写、极限系数、审题不清)

## 极限、重积分、分部积分法、函数极值(条件非条件)不熟练

## 线代方程组



# 得分：71

总体来说经过有一段时间的训练有所进步,但是低级、基础题错误占分还是大，题型生疏，应该在抓基础的同时，注意题型的训练