# 文灯部分习题

![1569043347808](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569043347808.png)



___



![1569045095991](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569045095991.png)



![1569234020977](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569234020977.png)



![1569234130807](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569234130807.png)



![1569234161779](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569234161779.png)
![1569234196876](C:\Users\Rocky\AppData\Roaming\Typora\typora-user-images\1569234196876.png)
